server.port=8090
###### DataBase Properties ######
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

###### Email Properties ######
#smtp mail properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hem740874@gmail.com
spring.mail.password=ncmwqzrvkaiuybjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=false
